{
    "syntax": "scss",
    "plugins": [
        "stylelint-order",
    ],
    "rules": {
        "indentation": 2,
        "string-quotes": "double",
        "declaration-colon-space-before": "never",
        "declaration-colon-space-after": "always",
        "rule-empty-line-before": "always",
        "media-feature-range-operator-space-before": "always",
        "media-feature-range-operator-space-after": "always",
        "media-feature-colon-space-before": "never",
        "media-feature-colon-space-after": "always",
        "order/properties-order": [
            "position",
            "z-index",
            "top",
            "bottom",
            "left",
            "right",
        ]
    }
}

